{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API_REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Andrea",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3"
  }
}
